#User
user.username.unique = Username not available! Please choose another one !
user.email.unique = Email not available! Please choose another one !
user.username.length = Username length must be at least {min} characters!

user.full-name.length = Full name length must be at least {min} characters!

user.email = Must be a well-formed email address!

user.age = Age must be a positive number!

user.password.length = Password length must be at least {min} characters!

user.confirm-password.length = Password length must be at least {min} characters!

user.password-match = Re-typed password does not match password!
