<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head}">
</head>
<body>
<div class="wrapper">
    <!-- Navigation -->
    <div th:replace="~{fragments/navbar}"></div>

    <section class="road" th:each="route:${routes}">
        <div>
            <h2 th:text="${route.name}">Title</h2>
            <p th:text="${route.description}">Very long description</p>
            <a th:href="@{/routes/details/{id}(id=${route.id})}" class="btn">Learn More</a>
        </div>
        <img class="rounded-circle w-75 ml-5" src="/images/pic1.jpg" th:src="@{${route.picture.url}}" alt="Title image">
    </section>
</div>
<!-- Wrapper Ends -->
</body>
<div th:replace="~{fragments/footer}"></div>
</html>