<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head}">
</head>
<body>
<div class="wrapper">
    <!-- Navigation -->
    <header>
    <nav  th:replace ="~{fragments/navbar}" class="main-nav">

    </nav>
</header>
    <!-- Top Container -->
    <section class="top-container">
        <div class="showcase">
            <h1>Find amazing routes</h1>
            <p>Sick of staying at home, sick of limitations? Be free! Find a route and enjoy nature!</p>
            <a href="/routes" class="btn" th:if="${loggedIn}" >To routes</a>
        </div>
        <div class="top-box top-box-a">
            <h4>Времето в София</h4>
            <h4><span id="box-a-temp">15</span><span>&#8451;</span></h4>
            <img id="box-a-img" src="/images/sun.png" height="150px" alt="">
        </div>
        <div class="top-box top-box-b">
            <h4>Времето в Созопол</h4>
            <h4><span id="box-b-temp">27</span><span>&#8451;</span></h4>
            <img id="box-b-img" src="/images/cloudy.png" height="150px" alt="">
        </div>
    </section>

    <!-- Boxes Section -->
    <section class="boxes">
        <div th:if="${loggedIn}">
        <a th:href="@{/routes/PEDESTRIAN}" class="main-btn">
            <div class="box">
                <img src="/images/pedestrian.png" height="150px" alt="">
                <h3>Pedestrian</h3>
                <p>Is this your Leg day?</p>
            </div>
        </a>
        </div>

        <div th:if="${loggedIn}">
        <a th:href="@{/routes/BICYCLE}" class="main-btn">
            <div class="box">
                <img src="/images/bicycle.png" height="150px" alt="">
                <h3>Bicycle</h3>
                <p>When you want to be one with nature!</p>
            </div>
        </a>
        </div>

        <div th:if="${loggedIn}">
        <a th:href="@{/routes/MOTORCYCLE}" class="main-btn">
            <div class="box">
                <img src="/images/motorcycle.png" height="150px" alt="">
                <h3>Motorcycle</h3>
                <p>When you want the wind to blow on your face!</p>
            </div>
        </a>
        </div>

        <div th:if="${loggedIn}">
        <a th:href="@{/routes/CAR}" class="main-btn">
            <div class="box">
                <img src="/images/car.png" height="150px" alt="">
                <h3>Car</h3>
                <p>Going on a trip with friends?</p>
            </div>
        </a>
        </div>

        <div th:unless="${loggedIn}">
            <div class="box">
                <h2>Log in or Register and explore our website</h2>
            </div>
        </div>
    </section>

    <!-- Info Section -->
    <section class="road">
        <img src="/images/most-commented.jpg" alt="">
        <div>
            <h2>The most commented route</h2>
            <p>Read more about the most commented route and do not miss the
                chance to visit it and give your opinion to help other users.</p>
            <div th:if="${loggedIn}">
                <a href="/" class="btn">Learn More</a>
            </div>

            <div th:unless="${loggedIn}">
               <h4>In order to see the most commented route , u need to be logged.</h4>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="gallery">
        <img src="http://res.cloudinary.com/ch-cloud/image/upload/v1630583467/koncyanx4gqwzt9vxgx4.jpg" width="200px" height="200px" alt="">
        <img src="http://res.cloudinary.com/ch-cloud/image/upload/v1630582448/oowojgn4lagybkvv20jb.jpg" width="200px" height="200px" alt="">
    </section>

    <!-- <script th:src="@{/js/weather.js}"></script> -->
</div>
<!-- Wrapper Ends -->'

<div th:replace="~{fragments/footer}"></div>
</body>
</html>
