<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head}">
</head>
<body>
<main class="p-5 align-content-center bg-blur my-register-div">
    <h1 class="border-bottom mb-5">Login</h1>
    <div class="d-flex justify-content-center">
        <div class="row g-3 align-items-center">

            <form action="/users/login" method="post" th:object="${userLogInDto}">
                <!-- Display success message -->
                <div th:if="${successMessage}" class="alert alert-success" role="alert">
                    <p th:text="${successMessage}"></p>
                </div>

                <!-- Display success message -->
                <div th:if="${badRequest}" class="alert alert-danger" role="alert">
                    <p th:text="${badRequest}"></p>
                </div>

                <!-- Username -->
                <div class="col-auto">
                    <label for="inputUsername" class="col-form-label">Username</label>
                </div>
                <div class="col-auto">
                    <input type="text" name="username" id="inputUsername" class="form-control"  aria-describedby="usernameHelpInline"  th:value="username123">

                </div>
                <!-- Password -->
                <div class="col-auto mt-3">
                    <label for="inputPassword" class="col-form-label">Password</label>
                </div>
                <div class="col-auto mt-3">
                    <input type="password" name="password" id="inputPassword" class="form-control"  aria-describedby="passwordHelpInline" th:value="password">
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <button class="btn btn-primary btn-block w-50" type="submit">Login</button>
                </div>

            </form>
        </div>
    </div>
</main>
<div th:replace="~{fragments/footer}"></div>
</body>
</html>
