<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head}">

</head>
<body>
<header>
    <nav th:replace="~{fragments/navbar}" class="main-nav">

    </nav>
</header>
<main class="p-5 align-content-center bg-blur my-register-div">
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-7">
                <div class="profile-card p-3 py-4">
                    <div class="text-center"><img src="/images/profile.jpg" width="100" class="rounded-circle"></div>
                    <div class="text-center mt-3">
                        <span class="bg-secondary p-1 px-4 rounded text-white" th:text="${loggedIn.level}"></span>
                        <h5 class="mt-4 mb-0">Full name</h5>
                        <span th:text="${loggedIn.fullName}"></span>
                        <h5 class="mt-2 mb-0">Username</h5>
                        <span th:text="${loggedIn.username}"></span>
                        <h5 class="mt-2 mb-0">Age</h5>
                        <span th:text="${loggedIn.age}"></span>
                        <h5 class="mt-2 mb-0">Roles</h5>
                        <span>
                           <th:block th:each="role, iterStat : ${loggedIn.roles}">
                           <span th:text="${role}" th:if="${!iterStat.last}">,</span>
                           <span th:text="${role}" th:unless="${!iterStat.last}"></span>
                           </th:block>
                        </span>
                        <div class="px-4 mt-5">
                            <p class="fonts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim et nostrum
                                optio perferendis quam quod ratione rem sit soluta ut! A dolor laborum, maiores neque
                                nesciunt quis rerum sunt suscipit. </p>
                        </div>
                        <ul class="social-list">
                            <li><i class="fab fa-facebook-square"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-linkedin"></i></li>
                            <li><i class="fab fa-google"></i></li>
                        </ul>
                        <div class="buttons">
                            <a class="btn btn-outline-primary px-4" href="/home">Back</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
<div th:replace="~{fragments/footer}"></div>
</html>
