<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head}">
</head>

<body>
<div class="wrapper">
    <header>
        <nav th:replace="~{fragments/navbar}" class="main-nav"></nav>
    </header>

    <!-- Input for Route ID -->
    <input type="hidden" name="routeId" id="routeId">

    <!-- Details Section -->
    <div class="details-main">

        <section class="route-info text-center" style="display: flex; flex-direction: column; align-items: center;">
            <h4 th:text="${route.name}" id="track-name"></h4>
            <p style="font-size: 18px; font-weight: bold;">Total distance: <span id="totalDistance"
                                                                                 style="font-weight: normal"></span> km
            </p>
            <p style="font-size: 18px; font-weight: bold;">Author name: <span th:text="${route.author.fullName}"
                                                                              style="font-weight: normal"
                                                                              id="authorName"></span></p>

            <div style="margin-top: 20px;">
                <span style="font-size: 18px; font-weight: bold; color: black;">Difficulty Level:</span>
                <p th:text="${route.level}" style="margin-top: 5px; font-size: 18px;"></p>
                <img class="level-img" src="/images/difficulty-level.png" alt="" style="margin-top: 10px;">
            </div>

            <div style="margin-top: 20px;">
                <span style="color: black; font-weight: bold;">GPX Download:</span>
                <a id="showGPX" href="#" style="color: white; margin-left: 10px;">Show GPX</a>
            </div>

            <div id="gpxContent" style="display: none; margin-top: 10px;">
                <label for="gpxCoordinates">GPX Coordinates:</label>
                <textarea id="gpxCoordinates" name="gpxCoordinates" style="width: 100%; height: 100px;"
                          th:text="${route.gpxCoordinates}" readonly></textarea>
            </div>
        </section>


        <section id="map">

        </section>

        <section id="video">
            <iframe width="560" height="315" th:src="@{'https://www.youtube.com/embed/' + ${route.videoUrl}}"
                    frameborder="1" alt="no video attached" allowfullscreen="0"></iframe>
        </section>

        <section class="route-description text-center">
            <h4>Description:</h4>
            <p th:text="${route.description}" id="route-description"></p>
        </section>

        <section class="gallery">

        </section>

        <section class="comments">
            <h2>Comments</h2>
            <div class="row">
                <!-- Section for writing comments -->
                <div class="col-md-6">
                    <div class="write-comment-block">
                        <h3>Write a Comment</h3>
                        <form id="commentForm" th:action="@{'/routes/details/' + ${route.id}}" method="post" th:object="${commentDto}">
                            <div class="form-group">
                                <label for="textContent">Message</label>
                                <textarea form="commentForm" name="textContent" id="textContent" cols="30" rows="5" class="form-control" style="background-color: white;"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Post Comment</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Section for displaying current comments -->
                <div class="col-md-6">
                    <div class="current-comments-block">
                        <h3>Current Comments</h3>
                        <div id="commentContainer">
                            <div th:each="comment : ${comments}">
                                <p><strong th:text="${comment.author.fullName}">Author</strong>: <span th:text="${comment.textContent}">Comment text</span></p>
                                <p th:text="${#dates.format(comment.created, 'dd-MM-yyyy HH:mm:ss')}">Comment date</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>
<div th:replace="~{fragments/footer}"></div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("showGPX").addEventListener("click", function (e) {
            e.preventDefault();
            var gpxCoordinates = document.getElementById("gpxCoordinates").value;
            var filename = "route.gpx";
            var blob = new Blob([gpxCoordinates], {type: "text/plain;charset=utf-8"});
            var link = document.createElement("a");
            link.href = window.URL.createObjectURL(blob);
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    });
</script>
</body>

</html>
